# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)
require File.expand_path('../app/models/aromat', __FILE__)
require File.expand_path('../lib/scrapper', __FILE__)
# require_relative 'lib/scrapper.rb'
# require_relative 'app/models/aromat'

Rails.application.load_tasks

desc 'aromat'

task :aromat do
  url = 'https://www.fragrantica.ru/designers/Jo-Malone-London.html'
  Scrapper.new(url).scrap
end
